StartFontMetrics 4.1
FontName Lato-Bold
FullName Lato Bold
Notice Copyright [c] 2010-2011 by tyPoland Lukasz Dziedzic with Reserved Font Name "Lato". Licensed under the SIL Open Font License, V
EncodingScheme FontSpecific
FamilyName Lato
Weight Bold
Version Version 1.104; Western+Polish opensource
Characters 221
ItalicAngle 0.0
Ascender 987
Descender -213
UnderlineThickness 80
UnderlinePosition -60
IsFixedPitch false
FontBBox -49 -181 1143 937
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 105 -7 256 723 ;
C 1 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 2 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 3 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 4 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 5 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 6 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 7 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 8 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 9 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 10 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 11 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 12 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 13 ; WX 0 ; N CR ; B 105 -7 256 723 ;
C 14 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 15 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 16 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 17 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 18 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 19 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 20 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 21 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 22 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 23 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 24 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 25 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 26 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 27 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 28 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 29 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 30 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 31 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 32 ; WX 193 ; N space ; B 105 -7 256 723 ;
C 33 ; WX 361 ; N exclam ; B 105 -7 256 723 ;
C 34 ; WX 422 ; N quotedbl ; B 66 456 357 723 ;
C 35 ; WX 580 ; N numbersign ; B 20 0 568 723 ;
C 36 ; WX 580 ; N dollar ; B 35 -112 541 824 ;
C 37 ; WX 803 ; N percent ; B 31 -9 773 731 ;
C 38 ; WX 714 ; N ampersand ; B 32 -8 716 731 ;
C 39 ; WX 238 ; N quotesingle ; B 66 456 173 723 ;
C 40 ; WX 300 ; N parenleft ; B 53 -158 263 785 ;
C 41 ; WX 300 ; N parenright ; B 38 -158 247 785 ;
C 42 ; WX 400 ; N asterisk ; B 38 419 361 758 ;
C 43 ; WX 580 ; N plus ; B 46 84 534 587 ;
C 44 ; WX 225 ; N comma ; B 40 -142 188 144 ;
C 45 ; WX 359 ; N hyphen ; B 50 251 309 354 ;
C 46 ; WX 225 ; N period ; B 37 -7 188 144 ;
C 47 ; WX 387 ; N slash ; B -9 -48 399 743 ;
C 48 ; WX 580 ; N zero ; B 25 -8 555 731 ;
C 49 ; WX 580 ; N one ; B 83 0 535 724 ;
C 50 ; WX 580 ; N two ; B 42 0 538 731 ;
C 51 ; WX 580 ; N three ; B 45 -8 545 731 ;
C 52 ; WX 580 ; N four ; B 12 0 562 724 ;
C 53 ; WX 580 ; N five ; B 38 -8 519 723 ;
C 54 ; WX 580 ; N six ; B 44 -8 549 723 ;
C 55 ; WX 580 ; N seven ; B 48 0 548 723 ;
C 56 ; WX 580 ; N eight ; B 39 -8 541 731 ;
C 57 ; WX 580 ; N nine ; B 65 0 552 731 ;
C 58 ; WX 265 ; N colon ; B 57 -7 208 500 ;
C 59 ; WX 265 ; N semicolon ; B 57 -142 208 500 ;
C 60 ; WX 580 ; N less ; B 70 105 466 569 ;
C 61 ; WX 580 ; N equal ; B 68 202 511 470 ;
C 62 ; WX 580 ; N greater ; B 115 105 511 569 ;
C 63 ; WX 421 ; N question ; B 19 -7 404 731 ;
C 64 ; WX 823 ; N at ; B 34 -121 793 691 ;
C 65 ; WX 710 ; N A ; B 3 0 709 723 ;
C 66 ; WX 652 ; N B ; B 73 0 609 723 ;
C 67 ; WX 671 ; N C ; B 31 -8 646 731 ;
C 68 ; WX 748 ; N D ; B 73 0 715 723 ;
C 69 ; WX 573 ; N E ; B 73 0 529 723 ;
C 70 ; WX 562 ; N F ; B 73 0 529 723 ;
C 71 ; WX 723 ; N G ; B 31 -8 671 731 ;
C 72 ; WX 756 ; N H ; B 73 0 683 723 ;
C 73 ; WX 314 ; N I ; B 90 0 225 723 ;
C 74 ; WX 437 ; N J ; B 19 -8 364 723 ;
C 75 ; WX 698 ; N K ; B 78 0 692 724 ;
C 76 ; WX 517 ; N L ; B 73 0 497 723 ;
C 77 ; WX 930 ; N M ; B 73 0 857 723 ;
C 78 ; WX 756 ; N N ; B 73 0 683 723 ;
C 79 ; WX 800 ; N O ; B 34 -8 767 731 ;
C 80 ; WX 625 ; N P ; B 78 0 594 723 ;
C 81 ; WX 800 ; N Q ; B 34 -142 804 731 ;
C 82 ; WX 655 ; N R ; B 78 0 642 723 ;
C 83 ; WX 537 ; N S ; B 18 -8 507 731 ;
C 84 ; WX 595 ; N T ; B 12 0 583 723 ;
C 85 ; WX 728 ; N U ; B 65 -8 664 723 ;
C 86 ; WX 710 ; N V ; B 2 0 708 723 ;
C 87 ; WX 1047 ; N W ; B 6 0 1041 723 ;
C 88 ; WX 679 ; N X ; B 6 0 673 723 ;
C 89 ; WX 655 ; N Y ; B -4 0 658 723 ;
C 90 ; WX 617 ; N Z ; B 31 0 590 723 ;
C 91 ; WX 300 ; N bracketleft ; B 58 -154 263 774 ;
C 92 ; WX 391 ; N backslash ; B -14 -48 394 743 ;
C 93 ; WX 300 ; N bracketright ; B 38 -154 243 774 ;
C 94 ; WX 580 ; N asciicircum ; B 61 389 514 723 ;
C 95 ; WX 394 ; N underscore ; B 0 -147 394 -67 ;
C 96 ; WX 319 ; N grave ; B -1 583 234 731 ;
C 97 ; WX 524 ; N a ; B 41 -8 468 523 ;
C 98 ; WX 570 ; N b ; B 68 -8 540 743 ;
C 99 ; WX 477 ; N c ; B 32 -8 464 521 ;
C 100 ; WX 570 ; N d ; B 31 -8 503 743 ;
C 101 ; WX 535 ; N e ; B 32 -8 500 521 ;
C 102 ; WX 351 ; N f ; B 12 0 346 736 ;
C 103 ; WX 518 ; N g ; B 16 -181 506 522 ;
C 104 ; WX 569 ; N h ; B 66 0 513 743 ;
C 105 ; WX 271 ; N i ; B 58 0 216 742 ;
C 106 ; WX 269 ; N j ; B -29 -180 216 742 ;
C 107 ; WX 552 ; N k ; B 68 0 541 743 ;
C 108 ; WX 271 ; N l ; B 74 0 198 743 ;
C 109 ; WX 842 ; N m ; B 66 0 787 521 ;
C 110 ; WX 569 ; N n ; B 66 0 513 521 ;
C 111 ; WX 569 ; N o ; B 31 -8 538 521 ;
C 112 ; WX 566 ; N p ; B 66 -168 538 523 ;
C 113 ; WX 570 ; N q ; B 31 -168 503 523 ;
C 114 ; WX 409 ; N r ; B 66 0 393 523 ;
C 115 ; WX 437 ; N s ; B 21 -8 404 521 ;
C 116 ; WX 387 ; N t ; B 20 -8 369 670 ;
C 117 ; WX 569 ; N u ; B 56 -8 503 513 ;
C 118 ; WX 534 ; N v ; B 7 0 527 513 ;
C 119 ; WX 791 ; N w ; B 4 0 788 514 ;
C 120 ; WX 540 ; N x ; B 12 0 528 513 ;
C 121 ; WX 534 ; N y ; B 4 -168 528 513 ;
C 122 ; WX 470 ; N z ; B 34 0 437 513 ;
C 123 ; WX 300 ; N braceleft ; B 15 -154 264 774 ;
C 124 ; WX 300 ; N bar ; B 102 -168 198 774 ;
C 125 ; WX 300 ; N braceright ; B 37 -154 286 774 ;
C 126 ; WX 580 ; N asciitilde ; B 49 199 531 393 ;
C 127 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 128 ; WX 580 ; N Euro ; B 19 -7 571 730 ;
C 129 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 130 ; WX 225 ; N quotesinglbase ; B 43 -146 189 146 ;
C 131 ; WX 580 ; N florin ; B 49 -173 513 736 ;
C 132 ; WX 391 ; N quotedblbase ; B 43 -146 355 146 ;
C 133 ; WX 759 ; N ellipsis ; B 37 -7 722 144 ;
C 134 ; WX 580 ; N dagger ; B 42 -178 541 749 ;
C 135 ; WX 580 ; N daggerdbl ; B 42 -178 541 749 ;
C 136 ; WX 319 ; N circumflex ; B -13 584 332 723 ;
C 137 ; WX 1174 ; N perthousand ; B 31 -9 1143 731 ;
C 138 ; WX 537 ; N Scaron ; B 18 -8 507 884 ;
C 139 ; WX 321 ; N guilsinglleft ; B 62 63 249 475 ;
C 140 ; WX 1082 ; N OE ; B 34 -8 1038 731 ;
C 141 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 142 ; WX 617 ; N Zcaron ; B 31 0 590 884 ;
C 143 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 144 ; WX 391 ; N quotedblbase ; B 43 -146 355 146 ;
C 145 ; WX 225 ; N quoteleft ; B 49 489 195 780 ;
C 146 ; WX 225 ; N quoteright ; B 43 475 189 766 ;
C 147 ; WX 391 ; N quotedblleft ; B 49 489 361 780 ;
C 148 ; WX 391 ; N quotedblright ; B 43 475 355 766 ;
C 149 ; WX 580 ; N bullet ; B 72 81 508 514 ;
C 150 ; WX 569 ; N endash ; B 82 256 487 344 ;
C 151 ; WX 842 ; N emdash ; B 82 256 760 344 ;
C 152 ; WX 319 ; N tilde ; B 1 594 320 721 ;
C 153 ; WX 726 ; N trademark ; B 29 422 675 723 ;
C 154 ; WX 437 ; N scaron ; B 21 -8 404 723 ;
C 155 ; WX 321 ; N guilsinglright ; B 72 63 260 475 ;
C 156 ; WX 875 ; N oe ; B 31 -8 840 521 ;
C 157 ; WX 547 ; N .notdef ; B 21 0 526 723 ;
C 158 ; WX 470 ; N zcaron ; B 34 0 437 723 ;
C 159 ; WX 655 ; N Ydieresis ; B -4 0 658 901 ;
C 160 ; WX 193 ; N uni00A0 ; B 105 -168 256 521 ;
C 161 ; WX 361 ; N exclamdown ; B 105 -168 256 521 ;
C 162 ; WX 580 ; N cent ; B 62 -111 527 630 ;
C 163 ; WX 580 ; N sterling ; B 20 0 562 731 ;
C 164 ; WX 580 ; N currency ; B 55 102 525 571 ;
C 165 ; WX 580 ; N yen ; B 6 0 571 723 ;
C 166 ; WX 300 ; N brokenbar ; B 102 -168 198 774 ;
C 167 ; WX 505 ; N section ; B 47 -61 464 731 ;
C 168 ; WX 319 ; N dieresis ; B -3 579 322 716 ;
C 169 ; WX 792 ; N copyright ; B 27 -7 765 731 ;
C 170 ; WX 348 ; N ordfeminine ; B 41 417 311 733 ;
C 171 ; WX 486 ; N guillemotleft ; B 62 63 414 475 ;
C 172 ; WX 580 ; N logicalnot ; B 68 149 511 382 ;
C 173 ; WX 359 ; N uni00AD ; B 50 251 309 354 ;
C 174 ; WX 792 ; N registered ; B 27 -7 765 731 ;
C 175 ; WX 319 ; N macron ; B 10 607 309 686 ;
C 176 ; WX 402 ; N degree ; B 28 392 374 732 ;
C 177 ; WX 580 ; N plusminus ; B 46 40 534 621 ;
C 178 ; WX 333 ; N twosuperior ; B 35 450 305 825 ;
C 179 ; WX 333 ; N threesuperior ; B 37 446 306 825 ;
C 180 ; WX 319 ; N acute ; B 94 583 333 731 ;
C 181 ; WX 569 ; N mu ; B 56 -168 503 513 ;
C 182 ; WX 701 ; N paragraph ; B 17 -105 685 723 ;
C 183 ; WX 280 ; N periodcentered ; B 46 205 234 392 ;
C 184 ; WX 319 ; N cedilla ; B 66 -175 261 7 ;
C 185 ; WX 333 ; N onesuperior ; B 48 450 296 821 ;
C 186 ; WX 388 ; N ordmasculine ; B 31 415 358 732 ;
C 187 ; WX 486 ; N guillemotright ; B 72 63 424 475 ;
C 188 ; WX 712 ; N onequarter ; B 38 0 707 724 ;
C 189 ; WX 712 ; N onehalf ; B 38 0 694 724 ;
C 190 ; WX 713 ; N threequarters ; B 28 0 707 728 ;
C 191 ; WX 421 ; N questiondown ; B 24 -175 410 522 ;
C 192 ; WX 710 ; N Agrave ; B 3 0 709 896 ;
C 193 ; WX 710 ; N Aacute ; B 3 0 709 896 ;
C 194 ; WX 710 ; N Acircumflex ; B 3 0 709 884 ;
C 195 ; WX 710 ; N Atilde ; B 3 0 709 885 ;
C 196 ; WX 710 ; N Adieresis ; B 3 0 709 901 ;
C 197 ; WX 710 ; N Aring ; B 3 0 709 937 ;
C 198 ; WX 934 ; N AE ; B -14 0 890 723 ;
C 199 ; WX 671 ; N Ccedilla ; B 31 -175 646 731 ;
C 200 ; WX 573 ; N Egrave ; B 73 0 529 896 ;
C 201 ; WX 573 ; N Eacute ; B 73 0 529 896 ;
C 202 ; WX 573 ; N Ecircumflex ; B 73 0 529 884 ;
C 203 ; WX 573 ; N Edieresis ; B 73 0 529 901 ;
C 204 ; WX 314 ; N Igrave ; B -49 0 238 896 ;
C 205 ; WX 314 ; N Iacute ; B 65 0 352 896 ;
C 206 ; WX 314 ; N Icircumflex ; B -24 0 342 884 ;
C 207 ; WX 314 ; N Idieresis ; B -16 0 334 901 ;
C 208 ; WX 791 ; N Eth ; B 27 0 759 723 ;
C 209 ; WX 756 ; N Ntilde ; B 73 0 683 885 ;
C 210 ; WX 800 ; N Ograve ; B 34 -8 767 896 ;
C 211 ; WX 800 ; N Oacute ; B 34 -8 767 896 ;
C 212 ; WX 800 ; N Ocircumflex ; B 34 -8 767 884 ;
C 213 ; WX 800 ; N Otilde ; B 34 -8 767 885 ;
C 214 ; WX 800 ; N Odieresis ; B 34 -8 767 901 ;
C 215 ; WX 580 ; N multiply ; B 53 100 525 564 ;
C 216 ; WX 800 ; N Oslash ; B 34 -56 767 756 ;
C 217 ; WX 728 ; N Ugrave ; B 65 -8 664 896 ;
C 218 ; WX 728 ; N Uacute ; B 65 -8 664 896 ;
C 219 ; WX 728 ; N Ucircumflex ; B 65 -8 664 884 ;
C 220 ; WX 728 ; N Udieresis ; B 65 -8 664 901 ;
C 221 ; WX 655 ; N Yacute ; B -4 0 658 896 ;
C 222 ; WX 625 ; N Thorn ; B 78 0 594 723 ;
C 223 ; WX 635 ; N germandbls ; B 88 -8 604 736 ;
C 224 ; WX 524 ; N agrave ; B 41 -8 468 731 ;
C 225 ; WX 524 ; N aacute ; B 41 -8 468 731 ;
C 226 ; WX 524 ; N acircumflex ; B 41 -8 468 723 ;
C 227 ; WX 524 ; N atilde ; B 41 -8 468 721 ;
C 228 ; WX 524 ; N adieresis ; B 41 -8 468 716 ;
C 229 ; WX 524 ; N aring ; B 41 -8 468 766 ;
C 230 ; WX 826 ; N ae ; B 41 -8 791 523 ;
C 231 ; WX 477 ; N ccedilla ; B 32 -175 464 521 ;
C 232 ; WX 535 ; N egrave ; B 32 -8 500 731 ;
C 233 ; WX 535 ; N eacute ; B 32 -8 500 731 ;
C 234 ; WX 535 ; N ecircumflex ; B 32 -8 500 723 ;
C 235 ; WX 535 ; N edieresis ; B 32 -8 500 716 ;
C 236 ; WX 271 ; N igrave ; B -21 0 214 731 ;
C 237 ; WX 271 ; N iacute ; B 74 0 313 731 ;
C 238 ; WX 271 ; N icircumflex ; B -33 0 312 723 ;
C 239 ; WX 271 ; N idieresis ; B -23 0 302 716 ;
C 240 ; WX 568 ; N eth ; B 33 -8 533 716 ;
C 241 ; WX 569 ; N ntilde ; B 66 0 513 721 ;
C 242 ; WX 569 ; N ograve ; B 31 -8 538 731 ;
C 243 ; WX 569 ; N oacute ; B 31 -8 538 731 ;
C 244 ; WX 569 ; N ocircumflex ; B 31 -8 538 723 ;
C 245 ; WX 569 ; N otilde ; B 31 -8 538 721 ;
C 246 ; WX 569 ; N odieresis ; B 31 -8 538 716 ;
C 247 ; WX 580 ; N divide ; B 46 83 534 589 ;
C 248 ; WX 569 ; N oslash ; B 22 -39 557 563 ;
C 249 ; WX 569 ; N ugrave ; B 56 -8 503 731 ;
C 250 ; WX 569 ; N uacute ; B 56 -8 503 731 ;
C 251 ; WX 569 ; N ucircumflex ; B 56 -8 503 723 ;
C 252 ; WX 569 ; N udieresis ; B 56 -8 503 716 ;
C 253 ; WX 534 ; N yacute ; B 4 -168 528 731 ;
C 254 ; WX 566 ; N thorn ; B 66 -168 538 743 ;
C 255 ; WX 534 ; N ydieresis ; B 4 -168 528 716 ;
EndCharMetrics
EndFontMetrics
